{
  "name": "league_data",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "author": "",
  "dependencies": {
    "lodash": "^4.11.2",
    "mongodb": "^2.1.16",
    "mz": "^2.4.0",
    "request": "^2.72.0",
    "suspend": "^0.7.0"
  }
}
